name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_NODEMCU
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\system
runtime.ide.version=10805
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.4.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -u _printf_float -u _scanf_float -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lairkiss -lmesh -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.12
runtime.tools.esptool-0.4.12.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.12
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.arduinoOTA.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoSTM32load.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arduinoSTM32load-2.0.0.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.7.0.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.dfu-util.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.nrf5x-cl-tools.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\nrf5x-cl-tools\9.3.1
runtime.tools.nrf5x-cl-tools-9.3.1.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\nrf5x-cl-tools\9.3.1
runtime.tools.openocd.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino1-static
runtime.tools.openocd-0.10.0-arduino1-static.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino1-static
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\Embedded\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Embedded\Documents\Arduino
build.core.vmresolved=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores
build.core.coresparentfolder.vmresolved=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2
build.core.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2
runtime.platform.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=nodemcu
build.variant.vmresolved.full_path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\variants\nodemcu
build.path=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release
build.project_name=Leenox_mqtt.ino
build.project_path=D:\Upwork History\2018\03\20180323_ESP8266_IR_MQTT\Leenox_mqtt
ProjectDir=D:\Upwork History\2018\03\20180323_ESP8266_IR_MQTT\Leenox_mqtt\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release
vm.build.verbose_build_properties=false
build.source.path=D:\Upwork History\2018\03\20180323_ESP8266_IR_MQTT\Leenox_mqtt\Leenox_mqtt.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=8
vm.last.preproc.file.0.file=Leenox_mqtt.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=14886
vm.last.preproc.file.0.linecount=511
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=511
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=FBD.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1925
vm.last.preproc.file.1.linecount=182
vm.last.preproc.file.1.linestart=511
vm.last.preproc.file.1.lineend=693
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=FBD.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1296
vm.last.preproc.file.2.linecount=90
vm.last.preproc.file.2.linestart=693
vm.last.preproc.file.2.lineend=783
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=FiniteStateMachine.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2199
vm.last.preproc.file.3.linecount=104
vm.last.preproc.file.3.linestart=783
vm.last.preproc.file.3.lineend=887
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=FiniteStateMachine.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1319
vm.last.preproc.file.4.linecount=60
vm.last.preproc.file.4.linestart=887
vm.last.preproc.file.4.lineend=947
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=dht_nonblocking.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=7476
vm.last.preproc.file.5.linecount=302
vm.last.preproc.file.5.linestart=947
vm.last.preproc.file.5.lineend=1249
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=dht_nonblocking.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=854
vm.last.preproc.file.6.linecount=53
vm.last.preproc.file.6.linestart=1249
vm.last.preproc.file.6.lineend=1302
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=globals.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=3958
vm.last.preproc.file.7.linecount=97
vm.last.preproc.file.7.linestart=1302
vm.last.preproc.file.7.lineend=1399
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=globals.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=3315
vm.last.preproc.file.8.linecount=100
vm.last.preproc.file.8.linestart=1399
vm.last.preproc.file.8.lineend=1499
vm.last.preproc.file.8.prefix_lines=0
sketch_path=D:\Upwork History\2018\03\20180323_ESP8266_IR_MQTT\Leenox_mqtt
vm.sketch_source_path=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms
build.variant.path=C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\core.a
extra.time.local=46380503
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\variants\nodemcu"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\ESP8266WiFi\src"  -I"C:\Users\Embedded\Documents\Arduino\libraries\IRremoteESP8266-master\src"  -I"C:\Users\Embedded\Documents\Arduino\libraries\pubsubclient-master\src"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\DNSServer\src"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\ESP8266WebServer\src"  -I"C:\Users\Embedded\Documents\Arduino\libraries\WiFiManager-master"  -I"C:\Users\Embedded\Documents\Arduino\libraries\ArduinoJson-master\src"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\EEPROM"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\ESP8266httpUpdate\src"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\ESP8266HTTPClient\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\default\debuggers"  -I"C:\Users\Embedded\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\variants\nodemcu"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\ESP8266WiFi\src"  -I"C:\Users\Embedded\Documents\Arduino\libraries\IRremoteESP8266-master\src"  -I"C:\Users\Embedded\Documents\Arduino\libraries\pubsubclient-master\src"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\DNSServer\src"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\ESP8266WebServer\src"  -I"C:\Users\Embedded\Documents\Arduino\libraries\WiFiManager-master"  -I"C:\Users\Embedded\Documents\Arduino\libraries\ArduinoJson-master\src"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\EEPROM"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\ESP8266httpUpdate\src"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\ESP8266HTTPClient\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\default\debuggers"  -I"C:\Users\Embedded\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\variants\nodemcu" 
includes= -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\variants\nodemcu"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\ESP8266WiFi\src"  -I"C:\Users\Embedded\Documents\Arduino\libraries\IRremoteESP8266-master\src"  -I"C:\Users\Embedded\Documents\Arduino\libraries\pubsubclient-master\src"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\DNSServer\src"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\ESP8266WebServer\src"  -I"C:\Users\Embedded\Documents\Arduino\libraries\WiFiManager-master"  -I"C:\Users\Embedded\Documents\Arduino\libraries\ArduinoJson-master\src"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\EEPROM"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\ESP8266httpUpdate\src"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries\ESP8266HTTPClient\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Embedded\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\default\debuggers"  -I"C:\Users\Embedded\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release
build.path_core=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\core
build.path_libraries=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release
object_file=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\globals.cpp.o
source_file=C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\globals.cpp
object_files= "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\Leenox_mqtt.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\dht_nonblocking.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\FBD.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\FiniteStateMachine.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\globals.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\pubsubclient-master\PubSubClient.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\IRrecv.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\IRsend.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\IRtimer.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\IRutils.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Aiwa.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Argo.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Carrier.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Coolix.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Daikin.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Denon.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Dish.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Fujitsu.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_GlobalCache.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Gree.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Haier.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_JVC.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Kelvinator.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Lasertag.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_LG.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Magiquest.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Midea.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Mitsubishi.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_NEC.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Nikai.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Panasonic.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Pronto.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_RC5_RC6.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_RCMM.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Samsung.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Sanyo.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Sharp.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Sherwood.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Sony.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Toshiba.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Trotec.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\IRremoteESP8266-master\ir_Whynter.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\ESP8266WebServer\ESP8266WebServer.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\ESP8266WebServer\Parsing.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\ESP8266httpUpdate\ESP8266httpUpdate.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\ESP8266HTTPClient\ESP8266HTTPClient.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\DNSServer\DNSServer.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\EEPROM\EEPROM.cpp.o"  "C:\Users\Embedded\AppData\Local\Temp\VMBuilds\Leenox_mqtt\esp8266_nodemcuv2\Release\WiFiManager-master\WiFiManager.cpp.o" 
